{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "21e4b670-579c-46e1-9e4c-59019c1bd785",
      "Tenant": "msalemor.onmicrosoft.com",
      "SignUpSignInPolicyId": "b2c_1_susi",
      "ResetPasswordPolicyId": "b2c_1_reset",
      "EditProfilePolicyId": "b2c_1_edit_profile",
      "RedirectUri": "https://localhost:5001/signin-oidc",
      "ClientSecret": "Rv0Tr9g6zXe8O5c85PaCN76[",
      "ApiUrl": "https://fabrikamb2chello.azurewebsites.net/hello",
      "ApiScopes": "https://fabrikamb2c.onmicrosoft.com/helloapi/demo.read"
    }
  },
  "ConnectionStrings": {
    "catalogdb": "Server=tcp:alemorsql.database.windows.net,1433;Initial Catalog=tenantcatalog;Persist Security Info=False;User ID=dbadmin;Password=Fuerte#123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DbUser": "dbadmin",
  "DbPassword": "Fuerte#123456"
}
